# Your existing environment variables
DATABASE_URL=postgresql://card_chk_db_user:Zm2zF0tYtCDNBfaxh46MPPhC0wrB5j4R@dpg-d3l08pmr433s738hj84g-a.oregon-postgres.render.com/card_chk_db
TELEGRAM_BOT_TOKEN=8421537809:AAEfYzNtCmDviAMZXzxYt6juHbzaZGzZb6A
TELEGRAM_BOT_USERNAME=CardXchk_LOGBOT
BASE_URL=http://cxchk.site

# Cloudflare Turnstile credentials
TURNSITE_SITE_KEY=0x4AAAAAAB8uqZTEm07M817T
TURNSITE_SECRET_KEY=0x4AAAAAAB8uqeP5W9TVr6Xx_4QvDs3LVvc
